# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  activerecord:
    models:
      link_set: Links
      experimental_property_set: Experimental Properties
      metabolite_tissue:
        one: Tissue Location
        other: Tissue Locations
      metabolite_cellular_location:
        one: Cellular Location
        other: Cellular Locations
    attributes:
      metabolite:
        created_at: Creation Date
        updated_at: Update Date
        hmdb_id: HMDB ID
        cas: CAS Number
        msds: "MSDS"
        hml_compound: "HML Compound"
        moldb_iupac: IUPAC Name
        moldb_traditional_iupac: Traditional Name
        moldb_alogps_solubility: Predicted Water Solubility
        moldb_alogps_logp: Predicted LogP
        moldb_alogps_logs: Predicted LogS
        moldb_smiles: "SMILES"
        moldb_formula: "Chemical Formula"
        moldb_traditional_iupac: "IUPAC Name"
        moldb_logp: "Predicted logP"
        moldb_average_mass: "Average Mass"
        moldb_mono_mass: "Monoisotopic Mass"
        moldb_alogps_solubility: "ALOGPS Solubility"
        moldb_alogps_logp: "ALOGPS logP"
        moldb_alogps_logs: "ALOGPS logS"
        moldb_acceptor_count: "Electron Acceptor Count"
        moldb_donor_count: "Electron Donor Count"
        moldb_rotatable_bond_count: "Rotatable Bond Count"
        moldb_polar_surface_area: "Polar Surface Area"
        moldb_refractivity: "Refractivity"
        moldb_polarizability: "Polarizability"
        moldb_formal_charge: "Formal Charge"
        moldb_physiological_charge: "Physiological Charge"
        moldb_pka_strongest_acidic: "pKa (strongest acid)"
        moldb_pka_strongest_basic: "pKa (strongest base)"
        moldb_inchi: "InChI Identifier"
        moldb_inchikey: "InChI Key"
      link_set:
        kegg_id: KEGG ID
        drugbank_id: DrugBank ID
        drugbank_metabolite_id: DrugBank Metabolite ID
        phenol_compound_id: Phenol-Explorer Compound ID
        phenol_metabolite_id: Phenol-Explorer Metabolite ID
        foodb_id: FooDB ID
        knapsack_id: KNApSAcK ID
        chemspider_id: ChemSpider ID
        biocyc_id: BioCyc ID
        bigg_id: BiGG ID
        wiki_id: Wikipedia ID
        metagene: Metagene ID
        metlin_id: METLIN ID
        pubchem_cid: PubChem Compound ID
        chebi_id: ChEBI ID
        pdb_id: PDB ID
        omim: OMIM ID
      ontology:
        location: Cellular Location
      experimental_property_set:
        logp: LogP
        logp_reference: LogP Reference
        melting_point: Melting Point (ºC)
        boiling_point: Boiling Point (ºC)
      protein:
        hmdbp_id: HMDB Protein ID
        hgnc_id: HGNC ID
        theoretical_pi: Isoelectric Point
        pdb_ids: PDB IDs
        uniprot_id: UniProt ID
        uniprot_name: UniProt Name
        num_residues: Number of residues
        geneatlas_id: GenAtlas ID
        genbank_gene_id: GenBank Gene ID
        genbank_protein_id: GenBank Protein ID
        genecard_id: GeneCard ID
        kegg_id: KEGG ID
        meta_cyc_id: MetaCyc ID
        ncbi_sequence_ids: NCBI Sequence IDs
      concentration:
        conc_condition: Condition
        conc_value: Value
        conc_unit: Units
        biofluid_source: Biofluid
        metabolite_hmdb_id: Metabolite HMDB ID
        export_hmdb: Export to HMDB?
      metabolite_protein_link:
        metabolite_hmdb_id: Metabolite HMDB ID
        protein_hmdb_or_uniprot_id: Protein HMDB ID or UniProt ID
      textbook:
        isbn: ISBN
      external_link:
        url: URL
      cite_this/article:
        pubmed_id: PubMed ID
      disease:
        metagene_id: 'MetaGene ID'
        omim_id: 'OMIM ID'
  ransack:
    attributes:
      metabolite:
        name: "Common name"
        moldb_smiles: "SMILES"
        moldb_formula: "Chemical Formula"
        moldb_traditional_iupac: "IUPAC Name"
        moldb_logp: "Predicted logP"
        moldb_pka: "Predicted pKa"
        moldb_average_mass: "Average Mass"
        moldb_mono_mass: "Monoisotopic Mass"
        moldb_alogps_solubility: "ALOGPS Solubility"
        moldb_alogps_logp: "ALOGPS logP"
        moldb_alogps_logs: "ALOGPS logS"
        moldb_acceptor_count: "Electron Acceptor Count"
        moldb_donor_count: "Electron Donor Count"
        moldb_rotatable_bond_count: "Rotatable Bond Count"
        moldb_polar_surface_area: "Polar Surface Area"
        moldb_refractivity: "Refractivity"
        moldb_polarizability: "Polarizability"
        moldb_formal_charge: "Formal Charge"
        moldb_physiological_charge: "Physiological Charge"
        moldb_pka_strongest_acidic: "pKa (strongest acid)"
        moldb_pka_strongest_basic: "pKa (strongest base)"
